AWS_REGION=us-east-1
STACK_NAME=ciro-stack
VPC_ID=vpc-0338cce1a72299091
SUBNET1_ID=subnet-0d319c098dd35f353
SUBNET2_ID=subnet-050a2310f7c79ccd7
SG_RDS_ID=sg-0493d5adeb3df88e5
SG_ECS_ID=sg-0defc0dbeeeec42a2
SG_ALB_ID=sg-0f6d4bca627e2f9c0
ECR_REPO_BACKEND=ciro-backend
ECR_REPO_FRONTEND=ciro-frontend
ECS_CLUSTER_NAME=ciro-cluster
S3_BUCKET_NAME=ciro-stack-frontend-1742157621
RDS_INSTANCE_ID=ciro-stack-db
RDS_ENDPOINT=ciro-stack-db.c4b8eeqaotib.us-east-1.rds.amazonaws.com
RDS_DB_NAME=ciro_db
RDS_USERNAME=***REMOVED***
RDS_PASSWORD=6qCDEndgxdB8G4NTp3H+Eg==
BACKEND_IMAGE_URI=794038226747.dkr.ecr.us-east-1.amazonaws.com/ciro-backend:latest
FRONTEND_IMAGE_URI=794038226747.dkr.ecr.us-east-1.amazonaws.com/ciro-frontend:latest
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:794038226747:loadbalancer/app/ciro-stack-alb/8729054ec53a3f21
ALB_DNS_NAME=ciro-stack-alb-2058013860.us-east-1.elb.amazonaws.com
BACKEND_SERVICE_ARN=arn:aws:ecs:us-east-1:794038226747:service/ciro-cluster/ciro-stack-backend
CLOUDFRONT_DISTRIBUTION_ID=E1G2DAXIDHKMCQ
CLOUDFRONT_DOMAIN_NAME=d29r17dfwnrk41.cloudfront.net
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:794038226747:loadbalancer/app/ciro-stack-alb/8729054ec53a3f21
ALB_DNS_NAME=ciro-stack-alb-2058013860.us-east-1.elb.amazonaws.com
BACKEND_SERVICE_ARN=arn:aws:ecs:us-east-1:794038226747:service/ciro-cluster/ciro-stack-backend
CLOUDFRONT_DISTRIBUTION_ID=E1G2DAXIDHKMCQ
CLOUDFRONT_DOMAIN_NAME=d29r17dfwnrk41.cloudfront.net
RDS_SECURITY_GROUP=sg-0defc0dbeeeec42a2
RDS_DB_IDENTIFIER=
RDS_DB_IDENTIFIER=ciro-stack-db
BACKEND_IMAGE_URI=794038226747.dkr.ecr.us-east-1.amazonaws.com/ciro-backend:latest
FRONTEND_IMAGE_URI=794038226747.dkr.ecr.us-east-1.amazonaws.com/ciro-frontend:latest
